{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/flowbite.min.css' %}">
    <script src="{% static 'js/htmx.min.js' %}"></script>
    <script>
        document.addEventListener("contextmenu", (event) => {
           event.preventDefault();
        });
    </script>
    <script src="{% static 'js/index.global.min.js' %}"></script>
    <script src="{% static 'js/alpine.min.js' %}" defer></script>

    <style>
        .nav-item a:hover {
            cursor: pointer;
        }
        @keyframes fade-in {
          from { opacity: 0; }
        }
         
        @keyframes fade-out {
          to { opacity: 0; }
        }
         
        @keyframes slide-from-right {
          from { transform: translateX(90px); }
        }
         
        @keyframes slide-to-left {
          to { transform: translateX(-90px); }
        }
         
        .slide-it {
          view-transition-name: slide-it;
        }
         
        ::view-transition-old(slide-it) {
          animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
          600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
        }
        ::view-transition-new(slide-it) {
          animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
          600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
        }
    </style>
    {% block head %}{% endblock head %}
</head>

<body class="flex flex-col min-h-screen justify-between" oncontextmenu="return false;" autocomplete="off"> <!-- handle right clicking -->
    {% autoescape off %}
    <div class="min-h-full">
        <!-- NAVBAR -->
        {% include "components/navbar.html" %}
        <!-- NAVBAR END -->
        
        <!-- MAIN CONTENT -->
        {% block content %}
        <main id="main-content">
        <main>
        {% endblock content %}
        <!-- MAIN CONTENT END -->

        <!-- FOOTER -->
        {% include "components/footer.html" %}
        <!-- FOOTER END -->
    </div>

    <!-- SCRIPTS -->
    <script src="{% static 'js/flowbite.min.js' %}"></script>
    {% block script %}{% endblock script %}
    <!-- SCRIPTS END -->

    {% endautoescape %}
</body>

</html>